yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@13.0.0
info All dependencies
├─ cli-truncate@3.1.0
├─ commander@9.3.0
├─ eastasianwidth@0.2.0
├─ human-signals@3.0.1
├─ husky@8.0.1
├─ lilconfig@2.0.5
├─ lint-staged@13.0.0
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ pidtree@0.5.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@3.0.0
└─ yaml@2.1.1
$ husky install
husky - Git hooks installed
Done in 23.41s.
